@article{Beck2016Visual,
  abstract = {Bibiographic data such as collections of scientific articles and citation networks have been studied extensively in information visualization and visual analytics research. Powerful systems have been built to support various types of bibliographic analysis, but they require some training and cannot be used to disseminate the insights gained. In contrast, we focused on developing a more accessible visual analytics system, called SurVis, that is ready to disseminate a carefully surveyed literature collection. The authors of a survey may use our Web-based system to structure and analyze their literature database. Later, readers of the survey can obtain an overview, quickly retrieve specific publications, and reproduce or extend the original bibliographic analysis. Our system employs a set of selectors that enable users to filter and browse the literature collection as well as to control interactive visualizations. The versatile selector concept includes selectors for textual search, filtering by keywords and meta-information, selection and clustering of similar publications, and following citation links. Agreement to the selector is represented by word-sized sparkline visualizations seamlessly integrated into the user interface. Based on an analysis of the analytical reasoning process, we derived requirements for the system. We developed the system in a formative way involving other researchers writing literature surveys. A questionnaire study with 14 visual analytics experts confirms that SurVis meets the initially formulated requirements.},
  author = {Beck, Fabian and Koch, Sebastian and Weiskopf, Daniel},
  doi = {10.1109/TVCG.2015.2467757},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:system, visual_analytics, sparklines, information_retrieval, clustering, literature_browser},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Visual Analysis and Dissemination of Scientific Literature Collections with {SurVis}},
  url = {http://www.visus.uni-stuttgart.de/uploads/tx_vispublications/vast15-survis.pdf},
  year = {2016}
}
@InProceedings{10.1007/978-3-030-15035-8_93,
author="Hussain, Shafquat
and Ameri Sianaki, Omid
and Ababneh, Nedal",
editor="Barolli, Leonard
and Takizawa, Makoto
and Xhafa, Fatos
and Enokido, Tomoya",
title="A Survey on Conversational Agents/Chatbots Classification and Design Techniques",
booktitle="Web, Artificial Intelligence and Network Applications",
year={2019},
publisher="Springer International Publishing",
address="Cham",
pages="946--956",
abstract="A chatbot can be definedas a computer program, designed to interact with users using natural language or text in a way that the user thinks he is having dialogue with a human. Most of the chatbots utilise the algorithms of artificial intelligence (AI) in order to generate required response. Earlier chatbots merely created an illusion of intelligence by employing much simpler pattern matching and string processing design techniques for their interaction with users using rule-based and generative-based models. However, with the emergence of new technologies more intelligent systems have emerged using complex knowledge-based models. This paper aims to discuss chatbots classification, their design techniques used in earlier and modern chatbots and how the two main categories of chatbots handle conversation context.",
isbn="978-3-030-15035-8"
doi = {10.1007/978-3-030-15035-8_93}
}
@article{article,
author = {Adam, Martin and Wessel, Michael and Benlian, Alexander},
year = {2020},
month = {03},
pages = {},
title = {AI-based chatbots in customer service and their effects on user compliance},
volume = {31},
journal = {Electronic Markets},
doi = {10.1007/s12525-020-00414-7}
}
@article{Haristiani_2019,
doi = {10.1088/1742-6596/1387/1/012020},
url = {https://dx.doi.org/10.1088/1742-6596/1387/1/012020},
year = {2019},
month = {nov},
publisher = {IOP Publishing},
volume = {1387},
number = {1},
pages = {012020},
author = {Nuria Haristiani},
title = {Artificial Intelligence (AI) Chatbot as Language Learning Medium: An inquiry},
journal = {Journal of Physics: Conference Series},
abstract = {In facing industry revolution 4.0, utilizing advanced information and computer technology in educational environment is crucial. One of the advanced computation technologies that can be used for learning, especially language learning, is chatbot. Chatbot is a computer program based on artificial intelligence that can carry out conversations through audio or text. This study intends to find out and analyze the types of artificial intelligence in the form of chatbots and the possibility of their use as language learning medium. The data in this study obtained from literature review on chatbot researches, and from observation results on chatbot-based language learning medium developed by the author. The results indicated that chatbots have a high potential to be used as a language learning medium, both as tutor in practicing language, and as independent learning medium. Moreover, research results revealed that language learners are interested in using chatbots because they can be used anytime and anywhere, and they are more confident in learning languages using chatbots than when dealing directly with human tutors.}
}
@unknown{unknown,
author = {Gill, Sukhpal Singh and Xu, Minxian and Patros, Panos and Wu, Huaming and Kaur, Rupinder and Kaur, Kamalpreet and Fuller, Stephanie and Singh, Manmeet and Arora, Priyansh and Parlikad, Ajith Kumar and Stankovski, Vlado and Abraham, Ajith and Ghosh, Soumya and Lutfiyya, Hanan and Kanhere, Salil and Bahsoon, Rami and Rana, Omer and Dustdar, Schahram and Sakellariou, Rizos and Buyya, Rajkumar},
year = {2023},
month = {06},
pages = {},
title = {Transformative Effects of ChatGPT on Modern Education: Emerging Era of AI Chatbots},
volume = {4},
journal = {Internet of Things and Cyber-Physical Systems},
doi = {10.1016/j.iotcps.2023.06.002}
}
@inbook{inbook,
author = {Almansor, Ebtesam and Hussain, Farookh},
year = {2020},
month = {01},
pages = {534-543},
title = {Survey on Intelligent Chatbots: State-of-the-Art and Future Research Directions},
isbn = {978-3-030-22353-3},
doi = {10.1007/978-3-030-22354-0_47}
}
@INPROCEEDINGS{9007330,
author={Arsenijevic, Uroš and Jovic, Marija},
booktitle={2019 International Conference on Artificial Intelligence: Applications and Innovations (IC-AIAI)}, 
title={Artificial Intelligence Marketing: Chatbots}, 
year={2019},
volume={},
number={},
pages={19-193},
abstract={Artificial Intelligence is a tool that enables marketers to create highly personalized customer experiences, increases organization's responsiveness and solve customers' problems. In this paper, the chatbot is analyzed as an artificial intelligence tool in marketing, its today's application, as well as its future potential in the above-mentioned field. A survey of respondents' behaviors, habits, and expectations when using different communication channels was conducted, with particular emphasis on chatbots, their advantages and disadvantages in relation to other communication channels, in total sum of 60 survey respondents. The results showed that the greatest advantage of using chatbots in the marketing service was when providing simple, fast obtained information, but also showed respondents' fear of chatbots giving them the wrong information. Organizations should consider using chatbots, especially if challenges in communication with customers are reality, but also if they intend to keep up with the growing number of consumers' lifestyle.},
keywords={Artificial intelligence;Communication channels;Social networking (online);chatbot, chatbots, artificial intelligence, marketing, big data},
doi={10.1109/IC-AIAI48757.2019.00010},
ISSN={},
month={Sep.},}


@Article{info:doi/10.2196/40789,
author="Aggarwal, Abhishek
and Tam, Cheuk Chi
and Wu, Dezhi
and Li, Xiaoming
and Qiao, Shan",
title="Artificial Intelligence--Based Chatbots for Promoting Health Behavioral Changes: Systematic Review",
journal="J Med Internet Res",
year={2023},
month="Feb",
day="24",
volume="25",
pages="e40789",
keywords="chatbot; artificial intelligence; AI; health behavior change; engagement; efficacy; intervention; feasibility; usability; acceptability; mobile phone",
abstract="Background: Artificial intelligence (AI)--based chatbots can offer personalized, engaging, and on-demand health promotion interventions. Objective: The aim of this systematic review was to evaluate the feasibility, efficacy, and intervention characteristics of AI chatbots for promoting health behavior change. Methods: A comprehensive search was conducted in 7 bibliographic databases (PubMed, IEEE Xplore, ACM Digital Library, PsycINFO, Web of Science, Embase, and JMIR publications) for empirical articles published from 1980 to 2022 that evaluated the feasibility or efficacy of AI chatbots for behavior change. The screening, extraction, and analysis of the identified articles were performed by following the PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) guidelines. Results: Of the 15 included studies, several demonstrated the high efficacy of AI chatbots in promoting healthy lifestyles (n=6, 40{\%}), smoking cessation (n=4, 27{\%}), treatment or medication adherence (n=2, 13{\%}), and reduction in substance misuse (n=1, 7{\%}). However, there were mixed results regarding feasibility, acceptability, and usability. Selected behavior change theories and expert consultation were used to develop the behavior change strategies of AI chatbots, including goal setting, monitoring, real-time reinforcement or feedback, and on-demand support. Real-time user-chatbot interaction data, such as user preferences and behavioral performance, were collected on the chatbot platform to identify ways of providing personalized services. The AI chatbots demonstrated potential for scalability by deployment through accessible devices and platforms (eg, smartphones and Facebook Messenger). The participants also reported that AI chatbots offered a nonjudgmental space for communicating sensitive information. However, the reported results need to be interpreted with caution because of the moderate to high risk of internal validity, insufficient description of AI techniques, and limitation for generalizability. Conclusions: AI chatbots have demonstrated the efficacy of health behavior change interventions among large and diverse populations; however, future studies need to adopt robust randomized control trials to establish definitive conclusions. ",
issn="1438-8871",
doi="10.2196/40789",
url="https://www.jmir.org/2023/1/e40789",
url="https://doi.org/10.2196/40789",
url="http://www.ncbi.nlm.nih.gov/pubmed/36826990"
}




@article{Lee2023CanAA,
  title={Can an artificial intelligence chatbot be the author of a scholarly article?},
  author={Ju Yeon Lee},
  journal={Journal of Educational Evaluation for Health Professions},
  year={2023},
  volume={20},
  url={https://api.semanticscholar.org/CorpusID:256973146}
}


@article{https://doi.org/10.1111/bjet.13334,
author = {Wu, Rong and Yu, Zhonggen},
title = {Do AI chatbots improve students learning outcomes? Evidence from a meta-analysis},
journal = {British Journal of Educational Technology},
volume = {55},
number = {1},
pages = {10-33},
keywords = {artificial intelligence chatbots, educational levels, intervention duration, learning outcomes, meta-analysis},
doi = {https://doi.org/10.1111/bjet.13334},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.13334},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.13334},
abstract = {Abstract Artificial intelligence (AI) chatbots are gaining increasing popularity in education. Due to their increasing popularity, many empirical studies have been devoted to exploring the effects of AI chatbots on students' learning outcomes. The proliferation of experimental studies has highlighted the need to summarize and synthesize the inconsistent findings about the effects of AI chatbots on students' learning outcomes. However, few reviews focused on the meta-analysis of the effects of AI chatbots on students' learning outcomes. The present study performed a meta-analysis of 24 randomized studies utilizing Stata software (version 14). The main goal of the current study was to meta-analytically examine the effects of AI chatbots on students' learning outcomes and the moderating effects of educational levels and intervention duration. The results indicated that AI chatbots had a large effect on students' learning outcomes. Moreover, AI chatbots had a greater effect on students in higher education, compared to those in primary education and secondary education. In addition, short interventions were found to have a stronger effect on students' learning outcomes than long interventions. It could be explained by the argument that the novelty effects of AI chatbots could improve learning outcomes in short interventions, but it has worn off in the long interventions. Future designers and educators should make attempt to increase students' learning outcomes by equipping AI chatbots with human-like avatars, gamification elements and emotional intelligence. Practitioner notes What is already known about this topic In recent years, artificial intelligence (AI) chatbots have been gaining increasing popularity in education. Studies undertaken so far have provided conflicting evidence concerning the effects of AI chatbots on students' learning outcomes. There has remained a paucity of meta-analyses synthesizing the contradictory findings about the effects of AI chatbots on students' learning outcomes. What this paper adds This study, through meta-analysis, synthesized these recent findings about the effects of AI chatbots on students' learning outcomes. This study found that AI chatbots could have a large effect on students' learning outcomes. This study found that the effects of AI chatbots were moderated by educational levels and intervention duration. Implications for practice and/or policy AI chatbot designers could make AI chatbots better by equipping AI chatbots with human-like avatars, gamification elements and emotional intelligence Practitioners and/or teachers should draw attention to the positive and negative effects of AI chatbots on students. Considering the importance of ChatGPT, more research is required to develop a better understanding of the effects of ChatGPT in education. More research is needed to examine the mechanisms underlying the effects of AI chatbots on students' learning outcomes.},
year = {2024}
}




@article{doi:10.1080/10872981.2023.2182659,
author = {Julia-Astrid Moldt, Teresa Festl-Wietek, Amir Madany Mamlouk, Kay Nieselt, Wolfgang Fuhl and Anne Herrmann-Werner},
title = {Chatbots for future docs: exploring medical students’ attitudes and knowledge towards artificial intelligence and medical chatbots},
journal = {Medical Education Online},
volume = {28},
number = {1},
pages = {2182659},
year = {2023},
publisher = {Taylor \& Francis},
doi = {10.1080/10872981.2023.2182659},

    note ={PMID: 36855245},


URL = { 
    
        https://doi.org/10.1080/10872981.2023.2182659
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10872981.2023.2182659
    
    

}
,
    abstract = { Artificial intelligence (AI) in medicine and digital assistance systems such as chatbots will play an increasingly important role in future doctor – patient communication. To benefit from the potential of this technical innovation and ensure optimal patient care, future physicians should be equipped with the appropriate skills. Accordingly, a suitable place for the management and adaptation of digital assistance systems must be found in the medical education curriculum. To determine the existing levels of knowledge of medical students about AI chatbots in particular in the healthcare setting, this study surveyed medical students of the University of Luebeck and the University Hospital of Tuebingen. Using standardized quantitative questionnaires and qualitative analysis of group discussions, the attitudes of medical students toward AI and chatbots in medicine were investigated. From this, relevant requirements for the future integration of AI into the medical curriculum could be identified. The aim was to establish a basic understanding of the opportunities, limitations, and risks, as well as potential areas of application of the technology. The participants (N = 12) were able to develop an understanding of how AI and chatbots will affect their future daily work. Although basic attitudes toward the use of AI were positive, the students also expressed concerns. There were high levels of agreement regarding the use of AI in administrative settings (83.3\%) and research with health-related data (91.7\%). However, participants expressed concerns that data protection may be insufficiently guaranteed (33.3\%) and that they might be increasingly monitored at work in the future (58.3\%). The evaluations indicated that future physicians want to engage more intensively with AI in medicine. In view of future developments, AI and data competencies should be taught in a structured way during the medical curriculum and integrated into curricular teaching. }
}


